<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="nombre">
        <input type="tel" placeholder="telefono">
        <span class="in"></span>
    </form>
    <div>
        <h1>hola</h1>
    </div>
    <style>
        body{
            background-color:#1e1e2f ;
        }
        input{
            width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3); 
    box-sizing: border-box;
    background-color: transparent;
    font-size: 16px;
    color: #e5e5e5;
    position: relative;
        }
        input:focus{
            outline: none;
        }
        div{
            background-color: white;
            position: relative;
    width: 150px;
    height: 225px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
    cursor: pointer;
        }
        div:hover{
            transform: scale(1.1) translateY(1px);
    box-shadow: 0 12px 50px white;
    background-color: blue; 
        }
    </style>
</body>
</html>